# XueQiuSuperSpider

./: .gitignore  LICENSE  README.md  pom.xml
info/: RMI.md
src/main/java/: Combiner.java
src/main/java/collector/: AbstractCollector.java  CommissionIndustryCollector.java
src/main/java/entity/: DeepCopy.java  Entry.java  Industry.java  Stock.java  StockTrend.java
src/main/java/mapper/: AbstractMapper.java  IndustryToIndustryWithStockEntryMapper.java  StockToStockWithAttributeMapper.java  StockToStockWithTrendMapper.java
src/main/java/org/decaywood/: AbstractRemoteService.java  AbstractRequester.java  AbstractService.java  Acceptor.java  Collector.java  CookieProcessor.java  Filter.java  GlobalSystemConfigLoader.java  Mapper.java
src/main/java/org/decaywood/acceptor/: AbstractAcceptor.java
src/main/java/org/decaywood/collector/: AbstractCollector.java  CommentCollector.java  CommissionIndustryCollector.java  DateRangeCollector.java  HuShenNewsRefCollector.java  MarketQuotationsRankCollector.java  MostProfitableCubeCollector.java  MostProfitableStrategyCollector.java  StockCommentCollector.java  StockScopeHotRankCollector.java  StockSlectorBaseCollector.java  UserCommentCollector.java
src/main/java/org/decaywood/consumer/: AbstractConsumer.java  UserInfoToDBConsumer.java
src/main/java/org/decaywood/consumer/entryFirst/: UserInfoToDBConsumer.java
src/main/java/org/decaywood/entity/: CapitalFlow.java  Comment.java  CompanyInfo.java  Cube.java  CubeTrend.java  DeepCopy.java  Entry.java  Industry.java  LongHuBangInfo.java  PostInfo.java  Stock.java  StockTrend.java  User.java
src/main/java/org/decaywood/entity/selectorQuota/: AbstractQuotaNode.java  BasicQuota.java  MarketQuotationsQuota.java  QuotaChainNode.java  QuotaHead.java  XueQiuQuota.java
src/main/java/org/decaywood/entity/trend/: CubeTrend.java  ITrendBlock.java  MarketIndexTrend.java  Rebalancing.java  ShareHoldersTrend.java  StockTrend.java  Trend.java
src/main/java/org/decaywood/filter/: AbstractFilter.java  PageKeyFilter.java
src/main/java/org/decaywood/handler/: AbstractRecorder.java  Recorder.java
src/main/java/org/decaywood/mapper/: AbstractMapper.java  CubeFirst.java  IndustryFirst.java  IndustryToIndustryWithStockEntryMapper.java  IndustryToIndustryWithStocksMapper.java  StockFirst.java  StockToStockWithAttributeMapper.java  StockToStockWithTrendMapper.java
src/main/java/org/decaywood/mapper/comment/: CommentSetMapper.java
src/main/java/org/decaywood/mapper/cubeFirst/: CubeToCubeWithLastBalancingMapper.java  CubeToCubeWithTrendMapper.java
src/main/java/org/decaywood/mapper/dateFirst/: DateToLongHuBangStockMapper.java
src/main/java/org/decaywood/mapper/industryFirst/: IndustryToIndustryWithStocksMapper.java  IndustryToStocksMapper.java
src/main/java/org/decaywood/mapper/pipe/: IndustryFirst.java  StockFirst.java
src/main/java/org/decaywood/mapper/stockFirst/: StockToCapitalFlowEntryMapper.java  StockToLongHuBangMapper.java  StockToStockWithAttributeMapper.java  StockToStockWithCompanyInfoMapper.java  StockToStockWithIndustryMapper.java  StockToStockWithShareHolderTrendMapper.java  StockToStockWithStockTrendMapper.java  StockToStockWithTrendMapper.java  StockToVIPFollowerCountEntryMapper.java  StockToVIPFollowerCountMapper.java
src/main/java/org/decaywood/mapper/user/: UserSetMapper.java
src/main/java/org/decaywood/remote/: RemoteAcceptor.java  RemoteCollector.java  RemoteFilter.java  RemoteMapper.java
src/main/java/org/decaywood/remote/slaveChooser/: RandomSlaveChooser.java  SlaveChooser.java
src/main/java/org/decaywood/timeWaitingStrategy/: DefaultTimeWaitingStrategy.java  TimeWaitingStrategy.java
src/main/java/org/decaywood/utils/: DatabaseAccessor.java  DateParser.java  EmptyObject.java  FileLoader.java  HttpRequestHelper.java  JsonParser.java  MathUtils.java  RequestParaBuilder.java  StringChecker.java  StringUtils.java  URLMapper.java
src/main/java/timeWaitingStrategy/: DefaultTimeWaitingStrategy.java  TimeWaitingStrategy.java
src/main/java/utils/: CookieConfig.java  DateParser.java  EmptyObject.java  FileLoader.java  HttpRequestHelper.java  RequestParaBuilder.java  URLMapper.java
src/main/resources/: config.rmi  config.sys
src/main/resources/cookie/: cookie.txt  index.txt
src/main/resources/sql/: stock_vip_followers
src/main/resources/testJson/: testJson.txt
src/test/java/: GlobalSystemConfigLoaderTest.java  RMITest.java  StreamTest.java  TestUtil.java
src/test/java/collectTest/: CommissionIndustryCollectorTest.java  DateRangeCollectorTest.java  HuShenNewsRefCollectorTest.java  MarketQuotationsRankCollectorTest.java  MostProfitableCubeCollectorTest.java  MostProfitableStrategyCollectorTest.java  StockCommentCollectorTest.java  StockScopeHotRankCollectorTest.java  StockSlectorBaseCollectorTest.java
src/test/java/entryFirst/: UserInfoToDBAcceptor.java  UserInfoToDBConsumer.java
src/test/java/filterTest/: PageKeyFilterTest.java
src/test/java/mapperTest/: CubeToCubeWithLastBalancingMapperTest.java  CubeToCubeWithTrendMapperTest.java  DateToLongHuBangStockMapperTest.java  HuShenNewsRefCollectorTest.java  IndustryToIndustryWithStocksMapperTest.java  IndustryToStocksMapperTest.java  StockToCapitalFlowEntryMapperTest.java  StockToLongHuBangMapperTest.java  StockToStockWithAttributeMapperTest.java  StockToStockWithCompanyInfoMapperTest.java  StockToStockWithShareHolderTrendMapperTest.java  StockToStockWithStockTrendMapperTest.java  StockToStockWithTrendMapperTest.java  StockToVIPFollowerCountEntryMapperTest.java  StockToVIPFollowerCountMapperTest.java  StreamTest.java  TestCaseGenerator.java
src/test/java/utilTest/: DateParserTest.java  FileLoaderTest.java  StringCheckerTest.java  StringUtilsTest.java
